# Tim-Udoma-Western-Insurance

./: README.md  Tim Udoma Western Insurance.sln
Tim Udoma Western Insurance/: Dockerfile  Program.cs  Tim Udoma Western Insurance.API.csproj  Tim Udoma Western Insurance.csproj  Tim Udoma Western Insurance.http  WeatherForecast.cs
Tim Udoma Western Insurance.DTOs/: Tim Udoma Western Insurance.DTOs.csproj
Tim Udoma Western Insurance.DTOs/Requests/: Buyer.cs  BuyerDTO.cs  Product.cs  ProductDTO.cs
Tim Udoma Western Insurance.DTOs/Responses/: ProductResponse.cs
Tim Udoma Western Insurance.DTOs/Responses/Http/: ErrorResult.cs  PagedList.cs  Paging.cs  Result.cs  SuccessResult.cs
Tim Udoma Western Insurance.DTOs/Responses/Http/Interfaces/: IPagedList.cs
Tim Udoma Western Insurance.Data/: AppDbContext.cs  Tim Udoma Western Insurance.Data.csproj  WIShopDBContext.cs  efpt.config.json
Tim Udoma Western Insurance.Data/Models/: Buyer.cs  Product.cs  WIShopContext.cs
Tim Udoma Western Insurance.Services/: BaseService.cs  BuyerService.cs  NotificationService.cs  ProductService.cs  Tim Udoma Western Insurance.Services.csproj
Tim Udoma Western Insurance.Services/Interfaces/: IBaseService.cs  IBuyerService.cs  INotificationService.cs  INotify.cs  IProductService.cs
Tim Udoma Western Insurance.Shared/: Tim Udoma Western Insurance.Shared.csproj
Tim Udoma Western Insurance.Shared/Extensions/: IQueryableExtensions.cs
Tim Udoma Western Insurance.Test/: BuyerServiceTests.cs  ProductServiceTests.cs  Tim Udoma Western Insurance.Test.csproj
Tim Udoma Western Insurance.Tests/: Class1.cs  ProductServiceTests.cs  Tim Udoma Western Insurance.Tests.csproj
Tim Udoma Western Insurance/Controllers/: BuyerController.cs  BuyersController.cs  ProductController.cs  ProductsController.cs  WeatherForecastController.cs
Tim Udoma Western Insurance/Properties/: launchSettings.json
